<!-- Taco Farm Project: Chatper 12 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taco Farm</title>
	<style>
		body {
			background-color: rgb(7, 150, 50);
		}
		h1 {
			color: white;
			text-align: center;
			font-size: 4em;
			font-family: "Arial Black", sans-serif;
			text-shadow: brown 2px 2px 4px;
		}

		h3 {
			text-align: center;
			font-size: 2.2em;
			color: lightyellow;
			text-shadow: black 2px 2px 4px;
		}

		div#button {
			background-color: white;
			width: 275px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			font-size: 2em;
			color: tomato;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: black 2px 4px 3px;
		}

		div#button2 {
			background-color: darkgray;
			width: 275px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			font-size: 2em;
			color: lightblue;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: black 2px 4px 3px;
			display: none;
		}

		img {

			width: 120px;
			height: 120px;
		}

		div#tacoFarm {
			text-align: center;

		}
	</style>
	<script src="taco_script.js" defer>
	</script>
</head>
<body>
	<h1>Click below to Add a Taco!</h1>
	<h3>You have this many tacos: <span id="tacoCount"></span></h3>
	<div id="button">TACO!</div>
	<br/>
	<div id="tacoFarm"></div>
	<div id="button2" onclick="resetTacos()">RESET</div>
</body>
</html>